<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TED - Instituto de Informática</title>
  <style>
    :root{
      --bg1: #071029;
      --card: rgba(255,255,255,0.06);
      --text: #e6f0ff;
      --muted: #b9dff6;
      --accent: #00d4ff;
    }
    html,body{height:100%; margin:0; font-family: "Segoe UI", Roboto, Arial, sans-serif; background: linear-gradient(180deg, var(--bg1) 0%, #042037 100%); color:var(--text);}
    .wrap{max-width:980px;margin:28px auto;padding:28px;}
    .hero{
      display:flex; align-items:center; gap:28px; background:var(--card); padding:28px; border-radius:12px; box-shadow: 0 8px 30px rgba(0,0,0,0.35);
    }
    .logo { width:320px; flex:0 0 320px; }
    .intro { flex:1; }
    h1{margin:0;font-size:28px;color:var(--accent);}
    p.lead{margin:8px 0 18px;color:var(--muted); font-size:15px;}
    .meta { background: rgba(255,255,255,0.03); padding:14px; border-radius:10px; color:#dceeff; font-size:14px;}
    .btn { display:inline-block; margin-top:12px; background:linear-gradient(90deg,#007bff,#00d4ff); color:#fff; padding:10px 16px; border-radius:8px; text-decoration:none; font-weight:600; }
    footer{margin-top:22px;color:#9fcff6; font-size:13px; text-align:center;}
    @media(max-width:760px){ .hero{flex-direction:column; align-items:flex-start} .logo{width:220px;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hero">
      <div class="logo" aria-hidden="true">
        <!-- SVG logo inline (versión reducida para HTML) -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 160" width="100%" height="100%" role="img" aria-label="Logo TED">
          <defs>
            <linearGradient id="g1b" x1="0" x2="1" y1="0" y2="1">
              <stop offset="0%" stop-color="#0066ff"/>
              <stop offset="100%" stop-color="#00d4ff"/>
            </linearGradient>
            <style>
              .letter{font-family:"Segoe UI", Roboto, Arial, sans-serif; font-weight:800; font-size:86px; fill:url(#g1b);}
              .circuit{stroke:#00e0ff; stroke-width:3; fill:none; stroke-linecap:round;}
              .node{fill:#00e0ff;}
            </style>
          </defs>
          <g transform="translate(28,20)">
            <text x="0" y="80" class="letter">T</text>
            <g transform="translate(110,0)">
              <text x="0" y="80" class="letter">E</text>
              <path class="circuit" d="M18,14 C40,30 60,30 82,14" transform="translate(-6,6)"/>
              <circle class="node" cx="18" cy="14" r="3"/>
              <circle class="node" cx="82" cy="14" r="3"/>
            </g>
            <g transform="translate(220,0)">
              <text x="0" y="80" class="letter">D</text>
              <path class="circuit" d="M44,20 C58,34 58,58 44,72" transform="translate(-4,6)"/>
              <circle class="node" cx="44" cy="20" r="3"/>
              <circle class="node" cx="44" cy="72" r="3"/>
            </g>
          </g>
        </svg>
      </div>

      <div class="intro">
        <h1>TED — Instituto de Informática</h1>
        <p class="lead">Centro de formación en tecnologías de la información: programación, redes, cloud computing y transformación digital.</p>
        <div class="meta">
          <strong>Ubicación del evento:</strong> Salón principal del TED<br>
          <strong>Ponente:</strong> Deyvi Vásquez Tuesta<br>
          <strong>Actividad:</strong> Curso práctico de Cloud Computing (Despliegue en Google Cloud)
        </div>
        <a class="btn" href="#" onclick="alert('¡Bienvenido al curso de TED!')">Más información</a>
      </div>
    </div>

    <section style="margin-top:18px; background:rgba(255,255,255,0.03); padding:18px; border-radius:10px;">
      <h2 style="color:#dff6ff; margin-top:0">Sobre TED</h2>
      <p style="color:#cfeeff; line-height:1.6">
        TED es una institución dedicada a la enseñanza en informática y tecnologías emergentes. En nuestros programas combinamos teoría y práctica para que los estudiantes aprendan a desarrollar soluciones reales: desde programación y bases de datos hasta despliegue en la nube, DevOps y seguridad informática.
      </p>

      <h3 style="color:#bfe9ff">Objetivos de la ponencia</h3>
      <ul style="color:#dff6ff">
        <li>Introducir conceptos clave de Cloud Computing.</li>
        <li>Realizar un taller práctico de despliegue en Google Cloud (Compute Engine).</li>
        <li>Enseñar buenas prácticas de seguridad y administración de recursos en la nube.</li>
      </ul>
    </section>

    <footer>
      TED · Instituto de Informática — Presentación by Deyvi Vásquez Tuesta
    </footer>
  </div>
</body>
</html>

